interest/interest/MainWindow.xaml

<Window x:Class="interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Margin="103,126,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label Content="Interestvoet" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <TextBox x:Name="beginKapTextBox" HorizontalAlignment="Left" Margin="280,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="KeyDown"/>
        <TextBox x:Name="eindKapTextBox" HorizontalAlignment="Left" Margin="280,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="KeyDown"/>
        <TextBox x:Name="interestVoetTextBox" HorizontalAlignment="Left" Margin="280,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="KeyDown"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="489,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="309" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.434" Height="34" Width="114" Click="calculateButton_Click" ToolTip="Bereken waarden"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.434" Height="34" Width="114" Click="clearButton_Click" ToolTip="Wis alle textboxen"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.434" Height="34" Width="114" Click="closeButton_Click" ToolTip="Sluit applicatie"/>

    </Grid>
</Window>
